<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../public/style.css" />
		<title>Drag & Drop</title>
	</head>
	<body>
		<div class="drop">
			<div class="drop__container" id="drop-items">
				<div class="drop__card">
					<div class="drop__data">
						<img src="../assets/img/profile-unsplash(1).jpg" class="drop__img" alt="" />
						<div class="drop__text">
							<h1 class="drop__name">Marcus Phillips</h1>
							<span class="drop__profession">Web Developer</span>
						</div>

						<div>
							<a class="drop__social" href="#"><i class="bx bxl-instagram"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-facebook"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-twitter"></i></a>
						</div>
					</div>
				</div>

				<div class="drop__card">
					<div class="drop__data">
						<img src="../assets/img/profile-unsplash(2).jpg" class="drop__img" alt="" />
						<div class="drop__text">
							<h1 class="drop__name">Sonia Gólubev</h1>
							<span class="drop__profession">UI/UX Designer</span>
						</div>

						<div>
							<a class="drop__social" href="#"><i class="bx bxl-instagram"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-facebook"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-twitter"></i></a>
						</div>
					</div>
				</div>

				<div class="drop__card">
					<div class="drop__data">
						<img src="../assets/img/profile-unsplash(3).jpg" class="drop__img" alt="" />
						<div class="drop__text">
							<h1 class="drop__name">Harry Maxwell</h1>
							<span class="drop__profession">Software Developer</span>
						</div>

						<div>
							<a class="drop__social" href="#"><i class="bx bxl-instagram"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-facebook"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-twitter"></i></a>
						</div>
					</div>
				</div>

				<div class="drop__card">
					<div class="drop__data">
						<img src="../assets/img/profile-unsplash(4).jpg" class="drop__img" alt="" />
						<div class="drop__text">
							<h1 class="drop__name">Jessy Pier</h1>
							<span class="drop__profession">Digital Marketing</span>
						</div>

						<div>
							<a class="drop__social" href="#"><i class="bx bxl-instagram"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-facebook"></i></a>
							<a class="drop__social" href="#"><i class="bx bxl-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
		<script src="../src/js/js.js" charset="utf-8"></script>
	</body>
</html>
